-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.

config {
  type: "operations",
  tags: ["ext_activity"],
  schema: dataform.projectConfig.vars.EXTERNAL_DATASET,
  hasOutput: true
}

CREATE OR REPLACE EXTERNAL TABLE ${dataform.projectConfig.vars.EXTERNAL_DATASET}.ext_activity
OPTIONS (
  format = "PARQUET",
  uris = ["${dataform.projectConfig.vars.gcs_uri}/*.parquet"]
);

TRUNCATE TABLE ${dataform.projectConfig.vars.RAW_DATASET}.raw_activity;

INSERT INTO ${dataform.projectConfig.vars.RAW_DATASET}.raw_activity
SELECT 
UniqActivity ,
UniqActivityMaster ,
AssociatedItemCode ,
UniqAssociatedItem ,
GeneratingEventCode ,
UniqGeneratingEvent ,
UniqEntity ,
UniqEntityContact ,
EntKey ,
UniqAgency ,
UniqBranch ,
UniqDepartment ,
UniqProfitCenter ,
UniqActivityCode ,
DescriptionOf ,
UniqActivityEvent ,
PriorityCode ,
UniqEmployee ,
cast(left(FollowUpStartDate,26) as timestamp) as FollowUpStartDate,
cast(left(FollowUpStartTime,26) as timestamp) as FollowUpStartTime,
cast(left(FollowUpEndDate,26) as timestamp) as FollowUpEndDate,
cast(left(FollowUpEndTime,26) as timestamp) as FollowUpEndTime,
cast(left(ReminderDate,26) as timestamp) as ReminderDate,
cast(left(ReminderTime,26) as timestamp) as ReminderTime,
UniqEntityCompanyIssuing ,
UniqEntityCompanyBilling ,
UniqContactName ,
ContactName ,
ContactVia ,
ContactPhone ,
ContactEmail ,
ClosedStatus ,
LkActivityUnsuccessfulReason ,
ActualTimeHours ,
ActualTimeMinutes ,
ActualCost ,
DurationDays ,
ProcessingCode ,
PriorProcessingCode ,
ProcessFailureNumber ,
ClosedByCode ,
cast(left(ClosedDate,26) as timestamp) as ClosedDate,
InsertedByCode ,
cast(left(InsertedDate,26) as timestamp) as InsertedDate,
UpdatedByCode ,
cast(left(UpdatedDate,26) as timestamp) as UpdatedDate,
ReopenedByCode ,
cast(left(ReopenedDate,26) as timestamp) as ReopenedDate,
Flags ,
UniqEntityBrokerBilling ,
PremiumPayableCode ,
ContactPhoneCountryCode ,
UpdatedByProcess ,
InsertedByProcess ,
Amount ,
AmountQualifier ,
MigratedByCode ,
cast(left(MigratedDate,26) as timestamp) as MigratedDate,
UniqWorkGroup
FROM ${dataform.projectConfig.vars.EXTERNAL_DATASET}.ext_activity;



-- The rest of a SQLX file contains your SELECT statement used to create the table.

-- CREATE OR REPLACE TABLE hub-interndev-env-20250516.hub_dna_ext_dev.${dataform.projectConfig.vars.my_variable}
-- AS SELECT 1 AS TEST;


-- SELECT 1 as test , "${dataform.projectConfig.vars.my_variable}" as passed_value