config {
    type: "table",
    tags: ["load_ext_to_raw_activity"],
    name : dataform.projectConfig.vars.raw_suffix+dataform.projectConfig.vars.table,
    schema: dataform.projectConfig.vars.RAW_DATASET
}

pre_operations {
    ${functions.external_table(
      dataform.projectConfig.vars.table,
      dataform.projectConfig.vars.EXTERNAL_DATASET,
      dataform.projectConfig.vars.gcs_uri
    )}
}

select *
from ${dataform.projectConfig.vars.EXTERNAL_DATASET}.ext_${dataform.projectConfig.vars.table}



